<!DOCTYPE html>
<html lang="ja">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-56KSGXK');</script>
  <!-- End Google Tag Manager -->

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="">
  <meta property="description"
    content="展示会・イベント中止で新規顧客獲得機会を損失していませんか？株式会社アイエンターのオンライン展示会・イベント支援サービスは企画・集客・リード獲得まで専任の担当者がトータルでサポートいたします。お気軽にお問合せ下さい。" />

  <title>オンライン展示会・イベント支援サービス | 株式会社アイエンター</title>

  <!-- css -->
  <link rel="stylesheet" href="online_event_normalize.css" />
  <link rel="stylesheet" href="online_event_normalize2.css" />
  <link rel="stylesheet" href="online_event_index.css" />
  <link rel="stylesheet" href="online_event_index_sp.css">

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-56KSGXK" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Pc-only -->
  <header class="header pc_only">
    <nav>
      <ul class="headerNav">
        <li class="nav_item nav_logo">
          <h1><a href="#top"><img src="online_event_logo_top@2x.png" alt="online_event_logo_top" /></a></h1>
        </li>
        <li class="nav_item"><a href="#solution">メリット</a></li>
        <li class="nav_item"><a href="#usage">事例</a></li>
        <li class="nav_item"><a href="#service">支援サービス</a></li>
        <li class="nav_item"><a href="#question">FAQ</a></li>
        <li class="nav_item"><a href="#contact" class="btn btn_contact btn-primary"><span>無料相談</span></a></li>
      </ul>
    </nav>
  </header>

  <!-- Smart phone -->
  <header class="header sp_only">
    <h1 id="h1_logo"><a href="#top"><img src="online_event_logo_top@2x.png" alt="online_event_logo_top" /></a></h1>

    <!-- 開閉用ボタン -->
    <div class="menu-btn" id="js__btn">
      <span class="menuOpen">
        <!-- ハンバーガーメニュー -->
      </span>
    </div>

    <!-- モーダルメニュー -->
    <nav class="menu" id="js__nav">
      <div class="modal-inner">
        <div class="mobal-inner_box mobal-inner_top shadow2"><a href="#solution">メリット</a></div>
        <div class="mobal-inner_box shadow2"><a href="#usage">事例</a></div>
        <div class="mobal-inner_box shadow2"><a href="#service">支援サービス</a></div>
        <div class="mobal-inner_box shadow2"><a href="#question">FAQ</a></div>
        <div class="mobal-inner_box1 shadow2"><a href="#contact">無料相談</a></div>
      </div>
    </nav>
  </header>

  <main>
    <section id="top">
      <div class="top_wrap">
        <div class="top_content">
          <h1 class="top_title font-32">ニューノーマル時代の<br>オンライン展示会・イベント支援サービス</h1>
          <p class="top_text font-16">企画・集客・運営・リード獲得までトータルでサポートします！</p>
        </div>
      </div>
    </section>

    <section id="issue">
      <div class="issue_wrap">
        <h2 class="issue_tittle font-20">展示会・イベント中止でこんなお悩みありませんか？</h2>
        <div class="issue_card_wrap">
          <div class="card">
            <img src="online_event_worry_01_pic@3x.png" alt="online_event_worry_01_pic">
            <p class="card_text1 font-14">新規顧客獲得 機会を損失</p>
          </div>
          <div class="card">
            <img src="online_event_worry_02_pic@3x.png" alt="online_event_worry_02_pic">
            <p class="card_text2 font-14">展示会・イベントの 代替策がない</p>
          </div>
          <div class="card">
            <img src="online_event_worry_03_pic@3x.png" alt="online_event_worry_03_pic">
            <p class="card_text3 font-14">ノウハウがなく オンラインでの 開催ができない</p>
          </div>
        </div>
      </div>
    </section>

    <section id="solution">
      <div class="solution_wrap">
        <h2 class="section_title font-20 text-center">リアルからオンラインの時代へ最短で最大の成果に導きます</h2>
        <div class="card_wrap">
          <div class="card">
            <div class="card_content">
              <h3 class="card_title font-16">コスト削減</h3>
              <p class="card_text font-14">
                会場レンタル費用・装飾費用や来場者対応人件費、配布物の印刷も不要となり、出展費用を大幅に抑えられます。
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <h3 class="card_title font-16">制約の軽減</h3>
              <p class="card_text font-14">
                時間・場所の制約がなくいつでもどこからでも参加が可能。交通機関の運行状況や参加地域に影響されずに実施が可能です。
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <h3 class="card_title font-16">来場者範囲の拡大</h3>
              <p class="card_text font-14">
                物理的な会場を使用しないため、日本全国、世界中どこからでも気軽に参加でき、集客の幅が広がります。
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <h3 class="card_title font-16">正確なデータ取得</h3>
              <p class="card_text font-14">
                物理的な会場を使用しないため、日本全国、世界中どこからでも気軽に参加でき、集客の幅が広がります。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="usage">
      <div class="usage_wrap">
        <h2 class="section_title font-20 text-center">オンライン展示会・イベント事例</h2>
        <div class="card_wrap">
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_01_pic@3x.png" alt="online_event_sample_01_pic">
              </div>
              <h4 class="card_title font-16">展示会</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_02_pic@3x.png" alt="online_event_sample_02_pic">
              </div>
              <h4 class="card_title font-16">カンファレンス</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_03_pic@3x.png" alt="online_event_sample_03_pic">
              </div>
              <h4 class="card_title font-16">講演会</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_04_pic@3x.png" alt="online_event_sample_04_pic">
              </div>
              <h4 class="card_title font-16">就活説明会</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_05_pic@3x.png" alt="online_event_sample_05_pic">
              </div>
              <h4 class="card_title font-16">コンサート</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_06_pic@3x.png" alt="online_event_sample_06_pic">
              </div>
              <h4 class="card_title font-16">記者発表会</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_07_pic@3x.png" alt="online_event_sample_07_pic">
              </div>
              <h4 class="card_title font-16">株主総会</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_08_pic@3x.png" alt="online_event_sample_08_pic">
              </div>
              <h4 class="card_title font-16">社員総会</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_09_pic@3x.png" alt="online_event_sample_09_pic">
              </div>
              <h4 class="card_title font-16">入社式</h4>
            </div>
          </div>
          <div class="card">
            <div class="card_content">
              <div class="card_img text-center">
                <img src="online_event_sample_10_pic@3x.png" alt="online_event_sample_10_pic">
              </div>
              <h4 class="card_title font-16">新人研修</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="virtual">
      <div class="wrapper">
        <h3 class="font-red text-center">オンライン展示会場にバーチャル空間の制作が可能</h3>
        <iframe src="https://www.youtube.com/embed/QKm-SOOMC4c" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
        <p class="font-14">イベント計画やイメージを基にバーチャル空間を制作し、
          要望に合わせて最適な空間演出や製品配置、必要に応じて特定Webサイトへの遷移など、企画からイベント公開までをワンストップでご支援させて頂くことが可能です。また、VR空間制作のみの対応も可能です。イベント参加者はアバターでバーチャル空間に入場し、ユーザー間でのチャットや音声コミュニケーションをとることも可能です。
        </p>
      </div>
    </section>

    <section id="service">
      <div class="wrapper">
        <h3 class="font-red text-center">支援サービス紹介</h3>
        <p class="font-14 text-center subtitle">ニューノーマル時代の展示会・イベントの企画・集客・運営・リード獲得までトータルでサポートいたします。</p>
        <div>
          <div class="card">
            <div class="card-img text-center">
              <img src="online_event_service_Image_01@3x.png" alt="online_event_service_Image_01">
            </div>
            <div class="card-content">
              <img src="online_event_service_pic_01@3x.png" alt="online_event_service_pic_01">
              <h4 class="text-center font-16">コンサルティング</h4>
              <p class="card_text font-14">
                専属スタッフがお客様のご要望・予算に合わせて企画、ご提案いたします。通常の展示会と同様にコンセプト設計、コンテンツ選定やタイムスケジュール作成などのサポートも行います。</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img text-center">
              <img src="online_event_service_Image_02@3x.png" alt="online_event_service_Image_02">
            </div>
            <div class="card-content">
              <img src="online_event_service_pic_02@3x.png" alt="online_event_service_pic_02">
              <h4 class="text-center font-16">集客支援</h4>
              <p class="card_text font-14">
                集客用LP作成、ダイレクトメール作成、プレスリリース配信、SNS、メールマガジンでの告知など、WEB上での集客サポートも行っております。</p>
            </div>
          </div>
          <div class="card">
            <div class="card-img text-center">
              <img src="online_event_service_Image_03@3x.png" alt="online_event_service_Image_03">
            </div>
            <div class="card-content">
              <img src="online_event_service_pic_03@3x.png" alt="online_event_service_pic_03">
              <h4 class="text-center font-16">開催当日運用</h4>
              <p class="card_text font-14">
                ライブ配信や収録配信の動画の切り替え、再生確認、来場者・出展社様からのツールに関しての不明点等の対応、トラブル対応など開催当日にスムーズに運用できるようにサポートを行います。
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card-img text-center">
              <img src="online_event_service_Image_04@3x.png" alt="online_event_service_Image_04">
            </div>
            <div class="card-content">
              <img src="online_event_service_pic_04@3x.png" alt="online_event_service_pic_04">
              <h4 class="text-center font-16">リード管理・集計</h4>
              <p class="card_text font-14">来場者の行動を可視化することで的確な情報提供や営業アプローチに活用することができるリード情報を管理・集計いたします。</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="flow">
      <div class="wrapper">
        <div class="line">
          <hr>
        </div>
        <h3 class="title text-center font-red">ご相談から開催までの流れ</h3>
        <div class="d-flex">
          <div class="step-box text-center">
            <div class="step-box_icon">
              <h4 class="font-12">STEP1</h4>
              <img src="online_event_step_1_pic@2x.png" alt="online_event_step_1_pic">
            </div>
            <div class="step-box_content">
              <h4 class="font-16">お問い合わせ</h4>
              <p class="font-12">「お問合せフォーム」よりお問合せください</p>
            </div>
          </div>
          <div class="step-box text-center">
            <div class="step-box_icon">
              <h4 class="font-12">STEP2</h4>
              <img src="online_event_step_2_pic@2x.png" alt="online_event_step_2_pic">
            </div>
            <div class="step-box_content">
              <h4 class="font-16">ヒアリング</h4>
              <p class="font-12">専門スタッフがご要望をお伺いします</p>
            </div>
          </div>
          <div class="step-box text-center">
            <div class="step-box_icon">
              <h4 class="font-12">STEP3</h4>
              <img src="online_event_step_3_pic@2x.png" alt="online_event_step_3_pic">
            </div>
            <div class="step-box_content">
              <h4 class="font-16">企画提案</h4>
              <p class="font-12">ご要望、予算に合わせた企画・見積りを提案</p>
            </div>
          </div>
          <div class="step-box text-center">
            <div class="step-box_icon">
              <h4 class="font-12">STEP4</h4>
              <img src="online_event_step_4_pic@2x.png" alt="online_event_step_4_pic">
            </div>
            <div class="step-box_content">
              <h4 class="font-16">申込み</h4>
              <p class="font-12">申込後、打合せ 詳細決定・集客</p>
            </div>
          </div>
          <div class="step-box text-center">
            <div class="step-box_icon">
              <h4 class="font-12">STEP5</h4>
              <img src="online_event_step_5_pic@2x.png" alt="online_event_step_5_pic">
            </div>
            <div class="step-box_content">
              <h4 class="font-16">開催</h4>
              <p class="font-12">当日運営、開催後の データ集計を行います</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="question">
      <div class="wrapper">
        <h3 class="text-center font-red">よくある質問</h3>
        <div>
          <div class="font-red q-link">
            <p class="font-12" id="q-open-all">質問をすべて開く</p>
            <p class="font-12" id="q-close-all">質問をすべて閉じる</p>
          </div>
          <div class="q-container">
            <div class="q-question">
              <p class="d-block font-12">Q. 当日運営方法がわかりません。どうすればいいでしょうか？</p>
              <p class="d-block">
                <span class="q-plus-icon">+</span>
                <span class="q-cross-icon">x</span>
              </p>
            </div>
            <div class="q-answer">
              <p class="font-red font-12">A. 開催当日の運営は当社がサポートいたしますのでご安心ください。</p>
            </div>
          </div>
          <div class="q-container">
            <div class="q-question">
              <p class="d-block font-12">Q. 問い合わせから最短でどれくらいで開催できますでしょうか？</p>
              <p class="d-block">
                <span class="q-plus-icon">+</span>
                <span class="q-cross-icon">x</span>
              </p>
            </div>
            <div class="q-answer">
              <p class="font-red font-12">A. 規模にもよりますが、問い合わせから最短で1か月で開催可能です。</p>
            </div>
          </div>
          <div class="q-container">
            <div class="q-question">
              <p class="d-block font-12">Q. 集客できるか心配です。</p>
              <p class="d-block">
                <span class="q-plus-icon">+</span>
                <span class="q-cross-icon">x</span>
              </p>
            </div>
            <div class="q-answer">
              <p class="font-red font-12">A. 集客LP作成や集客支援サービスも行っております。</p>
            </div>
          </div>
          <div class="q-container">
            <div class="q-question">
              <p class="d-block font-12">Q. 開催できる展示会やイベントの種類と費用を教えてください。</p>
              <p class="d-block">
                <span class="q-plus-icon">+</span>
                <span class="q-cross-icon">x</span>
              </p>
            </div>
            <div class="q-answer">
              <p class="font-red font-12">A.
                オンライン展示会・イベントの相談は多岐に渡りますので、お客様のご要望・予算に合わせてご提案しております。無料でご相談いただけますので、ご連絡お待ちしております。企画・相談段階からサポート致しますので、お気軽にお問い合わせください。
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="wrapper">
        <p class="text-center font-14">企画・相談段階からサポートいたします。</p>
        <h3 class="text-center font-red font-20">お気軽にお問い合わせください！</h3>
        <div class="form">
          <script src="https://app-ab11.marketo.com/js/forms2/js/forms2.min.js"></script>
          <form id="mktoForm_2009"></form>
          <script>MktoForms2.loadForm("https://app-ab11.marketo.com", "242-WLG-247", 2009);</script>
        </div>
      </div>
    </section>
  </main>

  <footer id="footer">
    <div class="wrapper">
      <img src="online_event_logo@2x.png" alt="online_event_logo">
      <p class="p-1"><a href="https://www.i-enter.co.jp/" target="_blank"
          class="font-12 helvetica">www.i-enter.co.jp</a></p>
      <p class="p-2 font-12"><span class="bold">株式会社アイエンター</span><br>150-0002<br>東京都渋谷区渋谷2-14-10 長沼ビル5F</p>
      <p class="p-3 font-12 helvetica">Copyright 2021 i-enter corporation All Right Reserved.</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="online_event_main.js"></script>
</body>

</html>